<!DOCTYPE html>
<html>

<head>
    <title>Stori Account Summary</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .logo {
            max-width: 100px;
            max-height: 100px;
            margin-bottom: 20px;
        }

        h1 {
            color: #3498db;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }

        .summary {
            margin-top: 30px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        .transaction {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 4px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .date {
            color: #888;
            font-size: 14px;
        }

        .amount {
            font-weight: bold;
            color: #27ae60;
            font-size: 18px;
        }
    </style>
</head>

<body>
<div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Stori_logo_vertical.png" alt="Logo" class="logo">
    <h1>Hello, {{.Username}}!</h1>
    <p>Here is your zenwallet account summary:</p>

    <div class="summary">
        <h2>Account Summary</h2>
        <p>Total balance is ${{printf "%.2f" .TotalBalance}}</p>
        <p>Average debit amount: ${{printf "%.2f" .AverageDebit}} (Number of transactions: {{.DebitCount}})</p>
        <p>Average credit amount: ${{printf "%.2f" .AverageCredit}} (Number of transactions: {{.CreditCount}})</p>
    </div>

    <div class="transaction">
        <h2>Transaction count by month:</h2>
        {{range $month, $count := .TransactionCountByMonth}}
        <div class="transaction">
            <p class="date">{{$month}}:</p>
            <p>{{$count}} transactions</p>
        </div>
        {{end}}
    </div>
</div>
</body>

</html>